<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        app:showAsAction="always"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Back" />

    <item
        android:id="@+id/action_clear"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_do_not_disturb_black_24dp"
        android:title="Clear Preferences" />

    <item
        android:id="@+id/action_txtUp"
        app:showAsAction="never"
        android:icon="@drawable/ic_do_not_disturb_black_24dp"
        android:title="Increase Text Size" />
    <item
        android:id="@+id/action_txtDown"
        app:showAsAction="never"
        android:icon="@drawable/ic_do_not_disturb_black_24dp"
        android:title="Decrease Text Size" />
</menu>